# SpringMVC_Spring_Hibernate

./: pom.xml
src/main/java/top/piao888/Contruller/: UserController.java
src/main/java/top/piao888/pojo/: User.java  UserAuth.java
src/main/java/top/piao888/repository/: UserRepository.java
src/main/java/top/piao888/service/: UserService.java
src/main/java/top/piao888/service/imp/: UserServiceImpl.java
src/main/resouces/: applicationContext.xml  hibernate.cfg.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
